*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.carousel-item {
    height: 600px;
    background: #A5896A;
    color: white;
    position: relative;
  }
  .container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom:20px;
  }
  .overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.60;
  }
  .tittle-container {
    padding: 30px;
    margin-bottom: 25px;
    display: flex;
    background-color: #ece6e0;
  }
  .h3{
    position: relative;

  }
  .h6{
    position: relative;
    left: 25px;
    
  }
  .container-2{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px ;
    height: 970px;
    background-color: #ece6e0;
    border-radius: 10px;
  }
.gallery-tittle{
    margin-bottom: 2rem;
    text-align: center;
}    
.photo-gallery{
    display: flex;
    gap: 20px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo{
    margin-right: 20px;
}
.photo img{
    width: 100%;
    height: 30%;
    border-radius: 10px;
    object-fit: cover;
    margin: 11px;
    margin-right: 10px;
}

.gallery-tittle-2{
    margin-bottom: 2rem;
    text-align: center;
}    
.photo-gallery-2{
    display: flex;
    gap: 20px;
}
.photo-gallery-2 h3{
    text-align: center;
    margin-left: 28px;
}
.photo-gallery-2 h4{
    text-align: center;
    margin-left: 28px;
    font-size: x-large;
}
.column-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo-2{
    margin-right: 20px;
}
.photo-2 img{
    width: 100%;
    height: 30%;
    border-radius: 10px;
    object-fit: cover;
    margin: 11px;
    margin-right: 10px;
}
.tittle-container-2 h1{
    margin: 10px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}
.container-3{
    background-color: #ece6e0;
    padding: 30px 30px;

}
.footer{
    padding: 10px;
    margin-top: 20px;
    border-style: solid;
    border-bottom: transparent;
    border-left: transparent;
    border-left: transparent;
    border-right: transparent;
    border-width: 2px;
}
footer {background-color:lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
   }
@media(min-width:2000px){
    .container-3{
        height: 1150px;
    }
}
@media(min-width:1800px){
    .container-3{
        height: 1100px;
    }
}
@media(min-width:800px){
    .overlay-image{
        background-position-y: 50%;
        background-repeat: repeat;
        background-size: auto;
    }
  }
@media(max-width:768px){
    .photo-gallery{
        flex-direction: column;
    }
    .carousel-item{
        height: 300px;
    }
    .container-2{
        height: 1800px;
    }
    .photo-gallery-2{
        flex-direction: column;
    }
}